
auth.token=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

defaults.org=cargator
defaults.project=sukam-express-app

defaults.url=https://sentry.io/
